@extends('layouts.header')

@section('title','hitoriques')

@section('js')
@endsection

     @section('sidebar')
  
     @include('layouts.sidebarAdmin1')

     @endsection
    @section('mobileSidebar')
  
     @include('layouts.mobileSidebar1')

     @endsection

    
        @section('search')
        <ul class="breadcome-menu">
                                            <li><a href="#">Groupes</a> <span class="bread-slash">/</span>
                                            </li>
                                            <li><span class="bread-blod">liste des groupes</span>
                                            </li>
                                        </ul>
                                        @endsection
     @section('content')
<table id="laravel_datatable" data-toggle="table"   data-resizable="true" data-cookie="true"
                                   
                                        data-cookie-id-table="saveId" data-show-export="true" data-click-to-select="true" data-toolbar="#toolbar">
                                        <thead>
                                            <tr>
                                                
                                                <th data-field="idEtu">ID</th>
                                                <th data-field="nom" data-editable="true">Nom</th>
                                                <th data-field="prenom" data-editable="true">Prénom</th>
                                                 <th data-field="matricule">Matricule</th>
                                                <th data-field="date_naissance" data-editable="true">Date de Naissance</th>
                                               
                                                <th data-field="type" data-editable="true">Type</th>
                                                <th data-field="action" data-editable="true">Action</th>
                                               
                                            </tr>
                                        </thead>
                              
                                    </table>
                                   



     @endsection